syntax = "v1"

info (
	title:   "mall-user"
	desc:    "go-zero学习项目"
	author:  "shone"
	email:   "@shone.com"
	version: "1.0"
)

// 1. 注册
// 定义类型
type SignupRequest {
	UserName   string `json:"username"`
	Password   string `json:"password"`
	RePassword string `json:"re_password"`
	Gender     int    `json:"gender,options=0|1|2,default=0"`
}

type SignupResponse {
	Message string `json:"message"`
}

// 2.登录
// 定义类型
type LoginRequest {
	UserName string `json:"username"`
	Password string `json:"password"`
}

type LoginResponse {
	Message      string `json:"message"`
	AccessToken  string `json:"accesstoken"`
	AccessExpire int    `json:"accessexpire"` //过期时间
	RefreshAfter int    `json:"refreshafter"`
}

type Detailrequest {
	UserID int64 `json:"user_id"`
}

type Detailresponse {
	Message  string `json:"message"`
	UserName string `json:"username"`
	Gender   int    `json:"gender,options=0|1|2,default=0"`
}

@server (
	prefix: api
)
service user-api {
	@handler SignupHandler
	post /user/signup (SignupRequest) returns (SignupResponse)

	@handler LoginHandler
	post /user/login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix:     api
	jwt:        Auth //添加JWT鉴权
	middleware: Cost //添加自定义中间件（路由中间件）
)
service user-api {
	@handler DetailHander
	get /user/detail (Detailrequest) returns (Detailresponse)
}

